# 隔离
-- 指多个连接操作数据库时，数据库系统，将各个连接隔离，保证操作的准确性

-- 01不进行隔离会导致：
-- 	脏读：读到其他事务未提交的修改
--	不可重复读：同一个事务中的查询进行多次，由于其他事务提交的修改删除，返回不同的结果集
--      幻读：同一个事务中的查询进行多次，由于其他事务提交的插入，返回不同的结果集

-- 02 事务的隔离级别:
-- 	读未提交(read uncommited):